APP_ENV=local
RVM_SERIAL_NUMBER=RVM-GI-001
RVM_API_KEY=loDqH17Z8Kz0DnC18510glimtNM28609TAUQD1oCY5coE68xk3ecmbXECfB2GjzT
RVM_NAME=RVM Mall Grand Indonesia
RVM_GENERATED_AT=2026-02-07T05:35:38.958Z
BASE_URL=https://myrvm.orb.local/api/v1
URL=https://myrvm.penelitian.my.id
SSL_VERIFY=false